D1_C38_Folha_17-07-2007_12h15.txt.xml
D2_C13_Estadao_07-08-2006_02h52.txt.xml
D1_C34_Folha_20-08-2007_12h22.txt.xml
D3_C15_OGlobo_21-08-2006_06h58.txt.xml
D2_C41_Estadao_20-07-2007_12h23.txt.xml
D2_C7_OGlobo.txt.xml
D2_C22_Estadao_24-07-2007_08h58.txt.xml
D4_C33_JB.txt.xml
D3_C4_OGlobo.txt.xml
D1_C4_Folha_16-07-2007_09h48.txt.xml
D1_C8_Estadao_04-08-2006_13h56.txt.xml
D3_C46_OGlobo.txt.xml
D1_C7_Estadao_04-08-2006_14h13.txt.xml
D4_C14_JB.txt.xml
D3_C18_GPovo.txt.xml
D2_C14_Estadao_21-08-2006_10h15.txt.xml
D2_C44_JB_10-09-2007_13h36.txt.xml
D2_C48_Estadao_24-07-2007_09h56.txt.xml
D2_C37_GPovo_17-10-2007_13h24.txt.xml
D2_C19_Estadao_16-04-2007_11h02.txt.xml
D1_C1_Folha_04-08-2006_07h42.txt.xml
D3_C24_JB.txt.xml
D4_C20_JB.txt.xml
D2_C6_Estadao_08-08-2007_07h49.txt.xml
D5_C10_GPovo_07-08-2006_07h20.txt.xml
D4_C46_JB.txt.xml
D3_C40_OGlobo_06-08-2007_20h53.txt.xml
D3_C32_JB_17-07-2007_08h16.txt.xml
D2_C24_Estadao_23-07-2007_19h16.txt.xml
D1_C28_Folha_15-07-2007_17h12.txt.xml
D2_C28_Estadao_15-07-2007_17h24.txt.xml
D2_C3_Estadao_20-07-2007_11h28.txt.xml
D1_C21_Estadao_06-08-2007_15h40.txt.xml
D2_C30_Estadao_07-08-2007_07h59.txt.xml
D4_C35_JB_08-08-2007_19h30.txt.xml
D2_C40_Estadao_06-08-2007_16h17.txt.xml
D1_C19_Folha_16-04-2007_12h00.txt.xml
D3_C39_OGlobo_07-08-2007_13h31.txt.xml
D1_C37_OGlobo_17-10-2007_12h21.txt.xml
D2_C12_Estadao_07-08-2006_02h29.txt.xml
D1_C49_Folha_17-07-2007_08h25.txt.xml
D3_C8_JB_04-08-2006_13h56.txt.xml
D1_C9_Folha_04-08-2006_13h20.txt.xml
D2_C38_Estadao_17-07-2007_12h03.txt.xml
D3_C11_OGlobo_07-08-2006_08h29.txt.xml
D4_C41_JB.txt.xml
D4_C22_JB.txt.xml
D2_C39_Estadao_07-08-2007_14h18.txt.xml
D2_C8_OGlobo_04-08-2006_14h13.txt.xml
D3_C36_OGlobo.txt.xml
D3_C10_OGlobo.txt.xml
D3_C34_JB_20-08-2007_16h22.txt.xml
D3_C13_GPovo_07-08-2006_09h28.txt.xml
D4_C15_JB.txt.xml
D4_C39_JB.txt.xml
D1_C31_Folha_17-10-2007_09h39.txt.xml
D2_C29_OGlobo_15-07-2007_07h49.txt.xml
D2_C27_Estadao_18-10-2007_00h04.txt.xml
D4_C50_JB_06-11-2007_14h12.txt.xml
D1_C5_JB.txt.xml
D5_C26_GPovo_20-08-2007_12h47.txt.xml
D3_C14_OGlobo_21-08-2006_07h40.txt.xml
D2_C23_Estadao_23-07-2007_13h58.txt.xml
D2_C43_Estadao_17-07-2007_12h13.txt.xml
D3_C9_OGlobo_04-08-2006_14h09.txt.xml
ex88405.txt.xml
D2_C5_GPovo_19-09-2007_10h01.txt.xml
text_220469.txt.xml
dn81219.txt.xml
D3_C33_OGlobo_25-09-2007_19h59.txt.xml
text_1029085.txt.xml
text_2132883.txt.xml
text_2555433.txt.xml
text_5307050.txt.xml
D1_C16_Folha_21-08-2006_10h14.txt.xml
D4_C11_JB_07-08-2006_06h26.txt.xml
D1_C26_Folha_20-08-2007_13h16.txt.xml
D1_C43_Folha_17-07-2007_13h37.txt.xml
D2_C33_Estadao_25-09-2007_10h51.txt.xml
D5_C41_GPovo_20-07-2007_10h56.txt.xml
text_4783778.txt.xml
D3_C50_OGlobo.txt.xml
Texto20.txt.xml
D1_C20_Folha_19-09-2007_13h39.txt.xml
ex88420.txt.xml
pu92214.txt.xml
text_3747135.txt.xml
text_937736.txt.xml
text_408861.txt.xml
D4_C43_JB_17-07-2007_08h50.txt.xml
ex88218.txt.xml
D2_C2_Estadao_04-08-2006_12h44.txt.xml
text_3051606.txt.xml
D3_C3_JB.txt.xml
text_2077239.txt.xml
D1_C45_Folha_18-10-2007_08h03.txt.xml
dn81701.txt.xml
D4_C47_JB_17-10-2007_07h54.txt.xml
D5_C20_GPovo_19-09-2007_12h44.txt.xml
D2_C9_Estadao_04-08-2006_09h53.txt.xml
D1_C29_Folha_16-07-2007.txt.xml
text_3956436.txt.xml
D1_C48_Folha.txt.xml
text_2798266.txt.xml
D4_C10_JB_07-08-2006_03h51.txt.xml
D4_C27_JB.txt.xml
text_431048.txt.xml
D4_C36_JB.txt.xml
text_2448674.txt.xml
text_1481173.txt.xml
text_72333.txt.xml
D4_C25_JB.txt.xml
D1_C25_Folha_16-07-2007_07h50.txt.xml
D3_C45_OGlobo_18-10-2007_08h33.txt.xml
text_4006542.txt.xml
bo91106.txt.xml
D1_C50_Folha_06-11-2007_12h57.txt.xml
text_2845731.txt.xml
text_2725372.txt.xml
text_2668752.txt.xml
D2_C34_Estadao_20-08-2007_13h22.txt.xml
ex88303.txt.xml
D1_C42_Folha_25-09-2007_11h44.txt.xml
text_2775899.txt.xml
